;# {name} - English (US) Language File
;# Copyright © {copyright.years} Visual Illusions Entertainment
;# Licensed under the {license}
;# This file NEEDS to be in UTF-8 format!
;# This file is also the default Language file and needs to be included
;# DO NOT MODIFY THIS FILE! clone the file to create new translations.
;# Saving the new file as <localeCode>.lang
error.nan=Invalid number given.
error.no.money=Not enough money to pay that amount.
error.money.max=~6{0} {1}~C already has max allowed balance.
error.args=You did not give enough arguments.
error.404.account=Could not find ~3{1}~C for~6 {0}.
error.404.user=Could not find User: {0}.
error.min=Amount specified was less than the minimum of 0.01
error.account.lock=~6{0} ~3{1}~C is locked. If this is you, contact an Admin.
account.balance=~AYour ~3{1}~A balance is ~E{0,number,0.00} $m~A.
account.balance.other=~6{0} ~3{2}~A balance is ~E{1,number,0.00} $m~A.
paid.user=~AYou paid ~E{1,number,0.00} $m~A to ~6{0}~A.
got.paid=~6{0}~A has sent you ~E{1,number,0.00} $m~A.
admin.add.balance=~AAdded ~E{1,number,0.00} $m~A to ~6{0} ~3{2}~A.
admin.remove.balance=~ARemoved ~E{1,number,0.00} $m~A from ~6{0} ~3{2}~A.
admin.set.balance=~ASet ~6{0}~A ~3{2}~A to ~E{1,number,0.00} $m~A.
admin.reset.balance=~AReset ~6{0}~A ~3{1}~A.
admin.reload.account.success=~AReloaded ~6{0}~A ~3{1}~A.
admin.reload.account.fail=~CFailed to reload ~6{0}~A ~3{1}~C.
admin.account.locked=~ALocked ~6{0}~A ~3{1}~A.
admin.account.unlocked=~AUnlocked ~6{0}~A ~3{1}~A.
