;# {name} - English (US) Language File
;# Copyright © {copyright.years} Visual Illusions Entertainment
;# Licensed under the {gpl.type}
;# This file NEEDS to be in UTF-8 format!
;# This file is also the default Language file and needs to be included
;# DO NOT MODIFY THIS FILE! clone the file to create new translations.
;# Saving the new file as <localeCode>.lang
error.nan=Invalid number given.
error.no.money=Not enough money to pay that amount.
error.money.max=$c6{0} {1}$cC already has max allowed balance.
error.args=You did not give enough arguments.
error.404.account=Could not find $c3{1}$cC for$c6 {0}.
error.404.user=Could not find User: {0}.
error.min=Amount specified was less than the minimum of 0.01
error.account.lock=$c6{0} $c3{1}$cC is locked. If this is you, contact an Admin.
account.balance=$cAYour $c3{1}$cA balance is $cE{0,number,0.00} $m$cA.
account.balance.other=$c6{0} $c3{2}$cA balance is $cE{1,number,0.00} $m$cA.
paid.user=$cAYou paid $cE{1,number,0.00} $m$cA to $c6{0}$cA.
got.paid=$c6{0}$cA has sent you $cE{1,number,0.00} $m$cA.
admin.add.balance=$cAAdded $cE{1,number,0.00} $m$cA to $c6{0} $c3{2}$cA.
admin.remove.balance=$cARemoved $cE{1,number,0.00} $m$cA from $c6{0} $c3{2}$cA.
admin.set.balance=$cASet $c6{0}$cA $c3{2}$cA to $cE{1,number,0.00} $m$cA.
admin.reset.balance=$cAReset $c6{0}$cA $c3{1}$cA.
admin.reload.account.success=$cAReloaded $c6{0}$cA $c3{1}$cA.
admin.reload.account.fail=$cCFailed to reload $c6{0}$cA $c3{1}$cC.
admin.account.locked=$cALocked $c6{0}$cA $c3{1}$cA.
admin.account.unlocked=$cAUnlocked $c6{0}$cA $c3{1}$cA.
