# This file NEEDS to be in UTF-8 format!
# This file is also the default Language file and needs to be included
error.permission=You do not have permission to use that command.
error.nan=Invalid number given.
error.no.money=Not enough money to pay that amount.
error.money.max=$c6{0}$cC already has max allowed balance.
error.args=You did not give enough arguments.
error.404.wallet=Could not find $c3WALLET$cC for$c6 {0}.
error.404.user=Could not find User: {0}.
error.min=Amount specified was less than the minimum of 0.01
account.balance=$cAYour $c3WALLET$cA balance is $cE{0,number,#.##} $m$cA.
account.balance.other=$c6{0} $c3WALLET$cA balance is $cE{1,number,#.##} $m$cA.
paid.user=$cAYou paid $cE{1,number,#.##} $m$cA to $c6{0}$cA.
admin.add.balance=$cAAdded $cE{1,number,#.##} $m$cA to $c6{0}$c3 Wallet Balance$cA.
admin.remove.balance=$cARemoved $cE{1,number,#.##} $m$cA from $c6{0}$c3 Wallet Balance$cA.
admin.set.balance=$cASet $c6{0}$cA $c3 Wallet Balance$cA to $cE{1,number,#.##} $m$cA.
admin.reset.balance=$cCadmin.reset.balance message missing.
##################################################
# © Copyright 2012-2013 Visual Illusions Entertainment. 
# 
# This file is part of dConomy.
#
# dConomy is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# dConomy is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; 
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License along with dConomy.
# If not, see http://www.gnu.org/licenses/gpl.html
####################################################