<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <name>dConomy</name>
    <description>Economy base plugin for Canary and Bukkit</description>
    <url>http://wiki.visualillusionsent.net/view/dConomy</url>
    <inceptionYear>2011</inceptionYear>
    <groupId>net.visualillusionsent</groupId>
    <artifactId>dconomy</artifactId>
    <version>3.0.0-SNAPSHOT</version>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <canary.main.class>${project.groupId}.${project.artifactId}.canary.CanaryConomy</canary.main.class>
        <vimcplugin.version>1.1.0-SNAPSHOT</vimcplugin.version>
        <viutils.version>1.3.0</viutils.version>
        <jdom2.version>2.0.5</jdom2.version>
        <status.url>http://status.visualillusionsent.net/</status.url>
        <devs>darkdiplomat</devs>
        <build.number/>
    </properties>
    <organization>
        <name>Visual Illusions Entertainment</name>
        <url>http://visualillusionsent.net</url>
    </organization>
    <developers>
        <developer>
            <id>darkdiplomat</id>
            <name>Jason</name>
            <email>darkdiplomat@visualillusionsent.net</email>
            <url>http://wiki.visualillusionsent.net/view/Darkdiplomat</url>
            <organization>Visual Illusions Entertainment</organization>
            <organizationUrl>http://visualillusionsent.net</organizationUrl>
            <roles>
                <role>project manager</role>
                <role>lead developer</role>
            </roles>
        </developer>
    </developers>
    <licenses>
        <license>
            <name>BSD 3-Clause License</name>
            <url>http://opensource.org/licenses/BSD-3-Clause</url>
            <comments>

            </comments>
        </license>
    </licenses>
    <scm>
        <url>https://github.com/Visual-Illusions/dConomy</url>
        <connection>GitHub</connection>
        <developerConnection>
            scm:git:git@github.com:Visual-Illusions/dConomy.git
        </developerConnection>
    </scm>
    <issueManagement>
        <url>http://github.com/Visual-Illusions/dConomy/issues</url>
        <system>GitHub Issues Tracker</system>
    </issueManagement>
    <ciManagement>
        <url>http://ci.visualillusionsent.net/job/dConomy</url>
        <system>Jenkins</system>
    </ciManagement>
    <distributionManagement>
        <repository>
            <id>vi-repo</id>
            <url>http://repo.visualillusionsent.net/repository/public/</url>
        </repository>
    </distributionManagement>
    <repositories>
        <repository>
            <id>vi-repo</id>
            <name>Visual Illusions Repository</name>
            <url>http://repo.visualillusionsent.net/repository/public/</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>net.visualillusionsent</groupId>
            <artifactId>vimcplugin</artifactId>
            <version>${vimcplugin.version}</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <linksource>true</linksource>
                    <doctitle>${project.name} ${project.version}</doctitle>
                    <header>Generated: ${maven.build.timestamp}</header>
                    <footer>
                        <![CDATA[Licensed under the <a href="http://www.gnu.org/licenses/gpl.html">GNU General Public License v3</a>]]></footer>
                    <links>
                        <link>http://docs.visualillusionsent.net/VIUtils/${viutils.version}/</link>
                        <link>http://www.jdom.org/docs/apidocs/</link>
                        <link>http://docs.visualillusionsent.net/CanaryLib/1.0.0/</link>
                    </links>
                </configuration>
            </plugin>
            <!-- Timestamp for year -->
            <plugin>
                <groupId>com.keyboardsamurais.maven</groupId>
                <artifactId>maven-timestamp-plugin</artifactId>
                <version>1.0</version>
                <configuration>
                    <propertyName>current.year</propertyName>
                    <timestampPattern>yyyy</timestampPattern>
                </configuration>
                <executions>
                    <execution>
                        <phase>pre-clean</phase>
                        <goals>
                            <goal>create</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- Update Plugin/Mod Description Files -->
            <plugin>
                <groupId>com.google.code.maven-replacer-plugin</groupId>
                <artifactId>replacer</artifactId>
                <version>1.5.1</version>
                <executions>
                    <execution>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>replace</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <includes>
                        <!-- CanaryMod -->
                        <include>target/**/*.inf</include>
                        <!-- Other files -->
                        <include>target/**/*.cfg</include>
                        <include>target/**/*.txt</include>
                        <include>target/**/*.lang</include>
                        <include>target/**/*.readme</include>
                    </includes>
                    <replacements>
                        <replacement>
                            <token>{plugin.version}</token>
                            <value>${project.version}</value>
                        </replacement>
                        <replace>
                            <token>{copyright.years}</token>
                            <value>${project.inceptionYear}-${current.year}</value>
                        </replace>
                        <replace>
                            <token>{name}</token>
                            <value>${project.name}</value>
                        </replace>
                        <replace>
                            <token>{canary.main.class}</token>
                            <value>${canary.main.class}</value>
                        </replace>
                        <replace>
                            <token>{license}</token>
                            <value>BSD 3-Clause License</value>
                        </replace>
                    </replacements>
                    <regex>false</regex>
                </configuration>
            </plugin>
            <!-- License Header -->
            <plugin>
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>2.3</version>
                <executions>
                    <execution>
                        <phase>clean</phase>
                        <goals>
                            <goal>format</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <quiet>false</quiet>
                    <encoding>UTF-8</encoding>
                    <strictCheck>true</strictCheck>
                    <header>${basedir}/HEADER.txt</header>
                    <keywords>
                        <keyword>${project.name}</keyword>
                        <keyword>license</keyword>
                    </keywords>
                    <mapping>
                        <java>SLASHSTAR_STYLE</java>
                    </mapping>
                    <properties>
                        <name>${project.name}</name>
                        <years>${project.inceptionYear}-${current.year}</years>
                        <license>BSD 3-Clause License</license>
                    </properties>
                    <includes>
                        <include>src/main/java/**</include>
                    </includes>
                </configuration>
            </plugin>
            <!-- Compile plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>universal</id>
            <build>
                <plugins>
                    <!-- Need to shade in the needed classes from Visual Illusions Minecraft Plugin -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-shade-plugin</artifactId>
                        <version>2.2</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>shade</goal>
                                </goals>
                                <configuration>
                                    <artifactSet>
                                        <includes>
                                            <!-- Only need to shade the VIMCPlugin stuff -->
                                            <include>net.visualillusionsent:vimcplugin</include>
                                        </includes>
                                    </artifactSet>
                                    <filters>
                                        <filter>
                                            <artifact>net.visualillusionsent:vimcplugin</artifact>
                                            <includes>
                                                <!-- Always include the license stuff -->
                                                <include>META-INF/license/**</include>
                                                <!-- Always include base VIMCPlugin stuff -->
                                                <include>net/visualillusionsent/minecraft/plugin/**</include>
                                            </includes>
                                            <excludes>
                                                <!-- Spout is unused in this artifact -->
                                                <exclude>net/visualillusionsent/minecraft/plugin/bukkit/**</exclude>
                                            </excludes>
                                        </filter>
                                    </filters>
                                    <!-- Relocate the classes to appropriate packages -->
                                    <relocations>
                                        <!-- Relocate base VIMCPlugin stuff to base of plugin -->
                                        <relocation>
                                            <pattern>net.visualillusionsent.minecraft.plugin</pattern>
                                            <shadedPattern>${project.groupId}.${project.artifactId}</shadedPattern>
                                        </relocation>
                                    </relocations>
                                    <shadedArtifactAttached>true</shadedArtifactAttached>
                                    <shadedClassifierName>${build.number}-universal</shadedClassifierName>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <!-- Jar a Universal -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jar-plugin</artifactId>
                        <version>2.4</version>
                        <configuration>
                            <archive>
                                <addMavenDescriptor>false</addMavenDescriptor>
                                <manifest>
                                    <addClasspath>false</addClasspath>
                                </manifest>
                                <manifestEntries>
                                    <Name>net/visualillusionsent/${project.artifactId}</Name>
                                    <Specification-Title>${project.name}</Specification-Title>
                                    <Specification-Version>${project.version}</Specification-Version>
                                    <Specification-Vendor>Visual Illusions Entertainment</Specification-Vendor>
                                    <Implementation-Title>${project.name}</Implementation-Title>
                                    <Implementation-Version>${build.number}</Implementation-Version>
                                    <Implementation-Vendor>${project.organization.name}</Implementation-Vendor>
                                    <Built-By>${user.name}</Built-By>
                                    <Build-Time>${maven.build.timestamp}</Build-Time>
                                    <Issues-URL>${project.issueManagement.url}</Issues-URL>
                                    <Status-URL>${status.url}</Status-URL>
                                    <Wiki-URL>${project.url}</Wiki-URL>
                                    <Developers>${devs}</Developers>
                                    <Copyright>${project.inceptionYear}-${current.year}</Copyright>
                                    <VIUtils-Version>${viutils.version}</VIUtils-Version>
                                    <JDOM2-Version>${jdom2.version}</JDOM2-Version>
                                    <Class-Path>../lib/viutils-${viutils.version}.jar ../lib/jdom2-${jdom2.version}.jar</Class-Path>
                                </manifestEntries>
                            </archive>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>canary</id>
            <build>
                <!-- throw away artifact name -->
                <finalName>dummyload</finalName>
                <plugins>
                    <!-- Need to shade in the needed classes from Visual Illusions Minecraft Plugin -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-shade-plugin</artifactId>
                        <version>2.2</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>shade</goal>
                                </goals>
                                <configuration>
                                    <artifactSet>
                                        <includes>
                                            <!-- Only need to shade the VIMCPlugin stuff -->
                                            <include>net.visualillusionsent:vimcplugin</include>
                                        </includes>
                                    </artifactSet>
                                    <filters>
                                        <filter>
                                            <artifact>net.visualillusionsent:vimcplugin</artifact>
                                            <includes>
                                                <!-- Always include the license stuff -->
                                                <include>META-INF/license/**</include>
                                                <!-- Always include base VIMCPlugin stuff -->
                                                <include>net/visualillusionsent/minecraft/plugin/**</include>
                                            </includes>
                                            <excludes>
                                                <!-- Bukkit and Spout are not used in this artifact -->
                                                <exclude>net/visualillusionsent/minecraft/plugin/bukkit/**</exclude>
                                                <exclude>net/visualillusionsent/minecraft/plugin/spout/**</exclude>
                                            </excludes>
                                        </filter>
                                    </filters>
                                    <!-- Relocate the classes to appropriate packages -->
                                    <relocations>
                                        <!-- Relocate base VIMCPlugin stuff to base of plugin -->
                                        <relocation>
                                            <pattern>net.visualillusionsent.minecraft.plugin</pattern>
                                            <shadedPattern>${project.groupId}.${project.artifactId}</shadedPattern>
                                        </relocation>
                                    </relocations>
                                    <shadedArtifactAttached>true</shadedArtifactAttached>
                                    <shadedClassifierName>${build.number}-canary</shadedClassifierName>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <!-- Jar a Canary-Specific -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jar-plugin</artifactId>
                        <version>2.4</version>
                        <configuration>
                            <!-- There are none currentlty - ->
                            <excludes>
                            </excludes>
                            -->
                            <archive>
                                <addMavenDescriptor>false</addMavenDescriptor>
                                <manifest>
                                    <addClasspath>false</addClasspath>
                                </manifest>
                                <manifestEntries>
                                    <Name>net/visualillusionsent/${project.artifactId}</Name>
                                    <Specification-Title>${project.name}</Specification-Title>
                                    <Specification-Version>${project.version}</Specification-Version>
                                    <Specification-Vendor>Visual Illusions Entertainment</Specification-Vendor>
                                    <Implementation-Title>${project.name}</Implementation-Title>
                                    <Implementation-Version>${build.number}</Implementation-Version>
                                    <Implementation-Vendor>${project.organization.name}</Implementation-Vendor>
                                    <Built-By>${user.name}</Built-By>
                                    <Build-Time>${maven.build.timestamp}</Build-Time>
                                    <Issues-URL>${project.issueManagement.url}</Issues-URL>
                                    <Status-URL>${status.url}</Status-URL>
                                    <Wiki-URL>${project.url}</Wiki-URL>
                                    <Developers>${devs}</Developers>
                                    <Copyright>${project.inceptionYear}-${current.year}</Copyright>
                                    <!-- NOTE: the class path is unnecessary for a Canary-Specific artifact -->
                                </manifestEntries>
                            </archive>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
