<!--
dConomy Maven POM File
Copyright © 2011-2015 Visual Illusions Entertainment
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <name>dConomy</name>
    <description>Economy base plugin for Canary and Bukkit</description>
    <url>http://wiki.visualillusionsent.net/view/dConomy</url>
    <inceptionYear>2011</inceptionYear>
    <groupId>net.visualillusionsent</groupId>
    <artifactId>dconomy</artifactId>
    <version>3.0.3-SNAPSHOT</version>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <canary.main.class>${project.groupId}.${project.artifactId}.canary.CanaryConomy</canary.main.class>
        <mcpluginlib.version>1.2.0</mcpluginlib.version>
        <viutils.version>1.4.1</viutils.version>
        <jdom2.version>2.0.5</jdom2.version>
        <metrics.version>R8-SNAPSHOT</metrics.version>
        <status.url>http://status.visualillusionsent.net/</status.url>
        <devs>darkdiplomat</devs>
        <license>BSD 3-Clause License</license>
        <plugin.version>${project.version}</plugin.version>
        <build.number/>
        <!-- Jar Signing -->
        <keystore.path/>
        <keystore.pass/>
        <keystore.alias/>
        <keystore.key.pass/>
    </properties>
    <organization>
        <name>Visual Illusions Entertainment</name>
        <url>http://visualillusionsent.net</url>
    </organization>
    <developers>
        <developer>
            <id>darkdiplomat</id>
            <name>Jason</name>
            <email>darkdiplomat@visualillusionsent.net</email>
            <url>http://wiki.visualillusionsent.net/view/Darkdiplomat</url>
            <organization>Visual Illusions Entertainment</organization>
            <organizationUrl>http://visualillusionsent.net</organizationUrl>
            <roles>
                <role>project manager</role>
                <role>lead developer</role>
            </roles>
        </developer>
    </developers>
    <licenses>
        <license>
            <name>BSD 3-Clause License</name>
            <url>http://opensource.org/licenses/BSD-3-Clause</url>
            <comments>
                Copyright © 2012-2015 Visual Illusions Entertainment
                All rights reserved.

                Redistribution and use in source and binary forms, with or without modification,
                are permitted provided that the following conditions are met:

                1. Redistributions of source code must retain the above copyright notice,
                this list of conditions and the following disclaimer.

                2. Redistributions in binary form must reproduce the above copyright notice,
                this list of conditions and the following disclaimer in the documentation
                and/or other materials provided with the distribution.

                3. Neither the name of the copyright holder nor the names of its contributors may be used to endorse
                or promote products derived from this software without specific prior written permission.

                THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED
                WARRANTIES,
                INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
                PURPOSE ARE DISCLAIMED.
                IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
                SPECIAL, EXEMPLARY,
                OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
                LOSS OF USE, DATA,
                OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
                CONTRACT, STRICT LIABILITY,
                OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,
                EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
            </comments>
        </license>
    </licenses>
    <scm>
        <url>https://github.com/Visual-Illusions/dConomy</url>
        <connection>GitHub</connection>
        <developerConnection>
            scm:git:git@github.com:Visual-Illusions/dConomy.git
        </developerConnection>
    </scm>
    <issueManagement>
        <url>https://github.com/Visual-Illusions/dConomy/issues</url>
        <system>GitHub Issues Tracker</system>
    </issueManagement>
    <ciManagement>
        <url>https://ci.visualillusionsent.net/job/dConomy</url>
        <system>Jenkins</system>
    </ciManagement>
    <distributionManagement>
        <repository>
            <id>vi-repo</id>
            <url>http://repo.visualillusionsent.net/repository/public/</url>
        </repository>
    </distributionManagement>
    <repositories>
        <repository>
            <id>vi-repo</id>
            <name>Visual Illusions Repository</name>
            <url>http://repo.visualillusionsent.net/repository/public/</url>
        </repository>
        <repository>
            <id>mcstats.releases</id>
            <url>http://repo.mcstats.org/content/repositories/releases/</url>
        </repository>
        <repository>
            <id>mcstats.snapshots</id>
            <url>http://repo.mcstats.org/content/repositories/snapshots/</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>net.visualillusionsent</groupId>
            <artifactId>mcpluginlib</artifactId>
            <version>${mcpluginlib.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mcstats.canary</groupId>
            <artifactId>metrics</artifactId>
            <version>${metrics.version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
    <build>
        <finalName>dConomy-${project.version}${build.number}</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>*.inf</include>
                    <include>META-INF/**</include>
                    <include>resources/**</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <!-- Timestamp for year -->
            <plugin>
                <groupId>com.keyboardsamurais.maven</groupId>
                <artifactId>maven-timestamp-plugin</artifactId>
                <version>1.0</version>
                <configuration>
                    <propertyName>current.year</propertyName>
                    <timestampPattern>yyyy</timestampPattern>
                </configuration>
                <executions>
                    <execution>
                        <phase>pre-clean</phase>
                        <goals>
                            <goal>create</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- License Header -->
            <plugin>
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>2.3</version>
                <executions>
                    <execution>
                        <phase>clean</phase>
                        <goals>
                            <goal>format</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <quiet>false</quiet>
                    <encoding>UTF-8</encoding>
                    <strictCheck>true</strictCheck>
                    <header>${basedir}/HEADER.txt</header>
                    <keywords>
                        <keyword>${project.name}</keyword>
                        <keyword>license</keyword>
                    </keywords>
                    <mapping>
                        <java>SLASHSTAR_STYLE</java>
                    </mapping>
                    <properties>
                        <name>${project.name}</name>
                        <years>${project.inceptionYear}-${current.year}</years>
                        <license>BSD 3-Clause License</license>
                    </properties>
                    <includes>
                        <include>src/main/java/**</include>
                    </includes>
                </configuration>
            </plugin>
            <!-- Compile plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <linksource>true</linksource>
                    <doctitle>${project.name} ${project.version}</doctitle>
                    <header>Generated: ${maven.build.timestamp}</header>
                    <footer>
                        <![CDATA[Licensed under the <a href="http://www.gnu.org/licenses/gpl.html">GNU General Public License v3</a>]]></footer>
                    <links>
                        <link>http://docs.visualillusionsent.net/VIUtils/${viutils.version}/</link>
                        <link>http://www.jdom.org/docs/apidocs/</link>
                        <link>http://docs.visualillusionsent.net/CanaryLib/1.2.0/</link>
                    </links>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>jenkins</id>
            <activation>
                <property>
                    <name>BUILD_NUMBER</name>
                </property>
            </activation>
            <properties>
                <build.number>-jnks${BUILD_NUMBER}</build.number>
            </properties>
        </profile>
        <profile>
            <id>universal</id>
            <build>
                <!-- need a throw away jar for shading multiple times -->
                <finalName>dummyload</finalName>
                <plugins>
                    <!-- Need to shade in the needed classes from Visual Illusions Minecraft Plugin -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-shade-plugin</artifactId>
                        <version>2.2</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>shade</goal>
                                </goals>
                                <configuration>
                                    <finalName>${project.name}-${project.version}${build.number}-universal</finalName>
                                    <artifactSet>
                                        <includes>
                                            <!-- VI Minecraft Plugin Library -->
                                            <include>net.visualillusionsent:mcpluginlib</include>
                                        </includes>
                                    </artifactSet>
                                    <filters>
                                        <filter>
                                            <artifact>net.visualillusionsent:mcpluginlib</artifact>
                                            <includes>
                                                <!-- Always include the license stuff -->
                                                <include>META-INF/license/**</include>
                                                <!-- Always include the Root certificate -->
                                                <include>META-INF/certificates/**</include>
                                                <!-- Always include base VIMCPlugin stuff -->
                                                <include>net/visualillusionsent/minecraft/plugin/**</include>
                                            </includes>
                                            <!-- Not excluding anything as it may be used at a later time -->
                                        </filter>
                                    </filters>
                                    <!-- Relocate the classes to appropriate packages -->
                                    <relocations>
                                        <!-- Relocate base VIMCPlugin stuff to base of plugin -->
                                        <relocation>
                                            <pattern>net.visualillusionsent.minecraft.plugin</pattern>
                                            <shadedPattern>${project.groupId}.${project.artifactId}.lib</shadedPattern>
                                        </relocation>
                                    </relocations>
                                    <shadedArtifactAttached>true</shadedArtifactAttached>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <!-- Jar a Universal -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jar-plugin</artifactId>
                        <version>2.4</version>
                        <configuration>
                            <archive>
                                <addMavenDescriptor>false</addMavenDescriptor>
                                <manifest>
                                    <addClasspath>false</addClasspath>
                                </manifest>
                                <manifestEntries>
                                    <Name>net/visualillusionsent/${project.artifactId}</Name>
                                    <Specification-Title>${project.name}</Specification-Title>
                                    <Specification-Version>${project.version}</Specification-Version>
                                    <Specification-Vendor>Visual Illusions Entertainment</Specification-Vendor>
                                    <Implementation-Title>${project.name}</Implementation-Title>
                                    <Implementation-Version>${build.number}</Implementation-Version>
                                    <Implementation-Vendor>${project.organization.name}</Implementation-Vendor>
                                    <Built-By>${user.name}</Built-By>
                                    <Build-Time>${maven.build.timestamp}</Build-Time>
                                    <Issues-URL>${project.issueManagement.url}</Issues-URL>
                                    <Status-URL>${status.url}</Status-URL>
                                    <Wiki-URL>${project.url}</Wiki-URL>
                                    <Developers>${devs}</Developers>
                                    <Copyright>${project.inceptionYear}-${current.year}</Copyright>
                                    <VIUtils-Version>${viutils.version}</VIUtils-Version>
                                    <JDOM2-Version>${jdom2.version}</JDOM2-Version>
                                    <Class-Path>../lib/viutils-${viutils.version}.jar
                                        ../lib/jdom2-${jdom2.version}.jar
                                    </Class-Path>
                                </manifestEntries>
                            </archive>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>canary</id>
            <build>
                <!-- need a throw away jar for shading multiple times -->
                <finalName>dummyload</finalName>
                <plugins>
                    <!-- Need to shade in the needed classes from Visual Illusions Minecraft Plugin -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-shade-plugin</artifactId>
                        <version>2.2</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>shade</goal>
                                </goals>
                                <configuration>
                                    <finalName>${project.name}-${project.version}${build.number}-canary</finalName>
                                    <artifactSet>
                                        <includes>
                                            <!-- VI Minecraft Plugin Library -->
                                            <include>net.visualillusionsent:mcpluginlib</include>
                                        </includes>
                                    </artifactSet>
                                    <filters>
                                        <filter>
                                            <artifact>net.visualillusionsent:mcpluginlib</artifact>
                                            <includes>
                                                <!-- Always include the license stuff -->
                                                <include>META-INF/license/**</include>
                                                <!-- Always include the Root certificate -->
                                                <include>META-INF/certificates/**</include>
                                                <!-- Always include base VIMCPlugin stuff -->
                                                <include>net/visualillusionsent/minecraft/plugin/**</include>
                                            </includes>
                                            <excludes>
                                                <!-- Sponge not yet implemented -->
                                                <exclude>net/visualillusionsent/minecraft/plugin/sponge/**</exclude>
                                            </excludes>
                                        </filter>
                                    </filters>
                                    <!-- Relocate the classes to appropriate packages -->
                                    <relocations>
                                        <!-- Relocate base VIMCPlugin stuff to base of plugin -->
                                        <relocation>
                                            <pattern>net.visualillusionsent.minecraft.plugin</pattern>
                                            <shadedPattern>${project.groupId}.${project.artifactId}.lib</shadedPattern>
                                        </relocation>
                                    </relocations>
                                    <shadedArtifactAttached>true</shadedArtifactAttached>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <!-- Jar a Canary-Specific -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jar-plugin</artifactId>
                        <version>2.4</version>
                        <configuration>
                            <!-- There are none currentlty - ->
                            <excludes>
                            </excludes>
                            -->
                            <archive>
                                <addMavenDescriptor>false</addMavenDescriptor>
                                <manifest>
                                    <addClasspath>false</addClasspath>
                                </manifest>
                                <manifestEntries>
                                    <Name>net/visualillusionsent/${project.artifactId}</Name>
                                    <Specification-Title>${project.name}</Specification-Title>
                                    <Specification-Version>${project.version}</Specification-Version>
                                    <Specification-Vendor>Visual Illusions Entertainment</Specification-Vendor>
                                    <Implementation-Title>${project.name}</Implementation-Title>
                                    <Implementation-Version>${build.number}</Implementation-Version>
                                    <Implementation-Vendor>${project.organization.name}</Implementation-Vendor>
                                    <Built-By>${user.name}</Built-By>
                                    <Build-Time>${maven.build.timestamp}</Build-Time>
                                    <Issues-URL>${project.issueManagement.url}</Issues-URL>
                                    <Status-URL>${status.url}</Status-URL>
                                    <Wiki-URL>${project.url}</Wiki-URL>
                                    <Developers>${devs}</Developers>
                                    <Copyright>${project.inceptionYear}-${current.year}</Copyright>
                                    <!-- NOTE: the class path is unnecessary for a Canary-Specific artifact -->
                                </manifestEntries>
                            </archive>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <!-- Should remain last profile -->
        <profile>
            <id>sign-jar</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jarsigner-plugin</artifactId>
                        <version>1.3.2</version>
                        <executions>
                            <execution>
                                <id>sign</id>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>verify</id>
                                <goals>
                                    <goal>verify</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <archiveDirectory>target/</archiveDirectory>
                            <excludes>
                                <exclude>*.jar</exclude>
                            </excludes>
                            <includes>
                                <include>dConomy*.jar</include>
                            </includes>
                            <keystore>${keystore.path}</keystore>
                            <alias>${keystore.alias}</alias>
                            <storepass>${keystore.pass}</storepass>
                            <keypass>${keystore.key.pass}</keypass>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
