#########################################
########### dConomy Messages ############
#########################################
###### Error Messages (100 Series) ######
101-
102-
103-
104-
105-
106-
107-
108-
109-
110-
111-
112-
113-
114-
115-
116-
117-
118-
#########################################
##### Account Messages (200 Series) #####
201-AccountBalance=<lightgreen>Your <lightblue><bold><acc><lightgreen> balance is <yellow><a> <m><lightgreen>.
202-AccountNewBalance=<lightgreen>Your new <lightblue><bold><add><lightgreen> balance is <yellow><a> <m><lightgreen>.
203-CheckAnotherAccount=<gold><bold><p>'s <lightblue><bold><acc><lightgreen> balance is <yellow><a> <m><lightgreen>.
204-BankDeposit=<lightgreen>You have deposited <yellow><a> <m><lightgreen> into your <lightblue><bold>Bank<lightgreen>.
205-BankWithdraw=<lightgreen>You have withdrawn <yellow><a> <m><lightgreen> from your <lightblue><bold>Bank<lightgreen>.
206-JointWithdraw=<lightgreen>You have withdrawn <yellow><a> <m><lightgreen> from Joint Account: <lightblue><bold><acc><lightgreen>.
207-JointDeposit=<lightgreen>You have deposited <yellow><a> <m><lightgreen> into Joint Account: <lightblue><bold><acc><lightgreen>.
208-PayPlayer=<lightgreen>You have sent <yellow><a> <m><lightgreen> to <gold><bold><p><lightgreen>.
209-PayJoint=<lightgreen>You have sent <yellow><a> <m><lightgreen> to Joint Account: <lightblue><bold><acc><lightgreen>.
210-PaymentSentFromBank=<lightgreen>Payment was sent from your <lightblue><bold>Bank<lightgreen>.
211-PaymentSentFromJoint=<lightgreen>Payment was sent from Joint Account: <lightblue><bold><acc><lightgreen>.
212-ReceivedPaymentFrom=<lightgreen>You have received <yellow><a> <m><lightgreen> from <gold><bold><p><lightgreen>.
213-PaymentSentToBank=<lightgreen>Payment was sent to your <lightblue><bold>Bank<lightgreen>.
214-PaymentSentToJoint=<lightgreen>Payment was sent to Joint Account: <lightblue><bold><acc><lightgreen>.
215-PayForwardingSetToBank=<lightgreen>You have set <lightpurple>Pay Forwarding<lightgreen> to your <lightblue><bold>Bank<lightgreen>.
216-PayForwardingSetToJoint=<lightgreen>You have set <lightpurple>Pay Forwarding<lightgreen> to Joint Account: <lightblue><bold><acc><lightgreen>.
217-PayForwardingTurnedOff=<lightgreen>You have turned <rose>OFF <lightpurple>Pay Forwarding<lightgreen>.
218-PayForwardingNotSet=<lightgreen>You do not have <lightpurple>Pay Forwarding<lightgreen> set.
219-PayForwardingIsBank=<lightgreen>You have <lightpurple>Pay Forwarding<lightgreen> set to your <lightblue><bold>Bank<lightgreen>.
220-PayForwardingIsJoint=<lightgreen>You have <lightpurple>Pay Forwarding<lightgreen> set to Joint Account: <lightblue><bold><acc><lightgreen>.
221-RankSelf=<lightgreen>You are ranked <yellow><rank><lightgreen>.
222-RankOther=<gold><bold><p><lightgreen> is ranked <yellow><rank><lightgreen>.
223-RankTopOpenner=<green>-----Top <yellow><rank><green> Richest <lightblue><acc>s<green>-----
224-RankTopSort=<green>        <rank>: <yellow><acc> <green>[<yellow><a> <m><green>]
225-JointAccountCreated=<lightgreen>Created Joint Account: <lightblue><bold><acc><lightgreen>.
226-JointAccountDeleted=<lightgreen>Deleted Joint Account: <lightblue><bold><acc><lightgreen>.
227-JointAccountOwnerAdded=<lightgreen>Added <gold><bold><p><lightgreen> as <lightpurple>Owner<lightgreen> to Joint Account: <lightblue><bold><acc><lightgreen>.
228-JointAccountOwnerRemoved=<lightgreen>Removed <gold><bold><p><lightgreen> as <lightpurple>Owner<lightgreen> to Joint Account: <lightblue><bold><acc><lightgreen>.
229-JointAccountUserAdded=<lightgreen>Added <gold><bold><p><lightgreen> as <lightpurple>User<lightgreen> to Joint Account: <lightblue><bold><acc><lightgreen>.
230-JointAccountUserRemoved=<lightgreen>Removed <gold><bold><p><lightgreen> as <lightpurple>Owner<lightgreen> to Joint Account: <lightblue><bold><acc><lightgreen>.
231-JointAccountMaxUserWithdrawCheck=<lightgreen>Max User Withdraw is <yellow><a> <m><lightgreen> per <purple><min> Minutes<lightgreen>.
232-JointAccoutMaxUserWithdrawSet=<lightgreen>You have set Max User Withdraw to <yellow><a> <m><lightgreen>.
233-JointAccountMaxUserWithdrawDelaySet=<lightgreen>You have set Max User Withdraw delay to <yellow><min> Minutes<lightgreen>.
234-JointAccountBalance=<lightgreen>Joint Account: <lightblue><bold><acc>'s<lightgreen> balance is <yellow><a> <m><lightgreen>.
235-JointAccountNewBalance=<lightgreen>Joint Account: <lightblue><bold><acc>'s<lightgreen> new balance is <yellow><a> <m><lightgreen>.
#########################################
##### Admin Messages (300 Series) #######
301-AccountReset=<gold><bold><p>'s <lightblue><bold><acc><lightgreen> has been reset to <yellow><a> <m><lightgreen>.
302-AccountSet=<gold><bold><p>'s <lightblue><bold><acc><lightgreen> has been set to <yellow><a> <m><lightgreen>.
303-AccountRemove=<lightgreen>You have deducted <yellow><a> <m><lightgreen> from <gold><p>' <lightblue><bold><acc><lightgreen>.
304-AccountAdd=<yellow><a> <m><lightgreen> has been added to <gold><p>'s <lightblue><bold><acc><lightgreen><lightgreen>.
309-JointReset=<lightgreen> Joint Account: <lightblue><bold><a>'s Balance<lightgreen> has been reset to 0.
310-JointSet=<lightgreen> Joint Account: <lightblue><bold><acc>'s Balance<lightgreen> has been set to <yellow><a> <m><lightgreen>.
311-JointAdd=<yellow><a> <m><lightgreen> has been added to Joint Account: <lightblue><bold><acc>'s Balance<lightgreen>.
312-JointRemove=<yellow><a> <m><lightgreen> has been removed from Joint Account: <lightblue><bold><acc>'s Balance<lightgreen>.
#########################################
### Help Display Messages (500 Series) ##
501-Money-HelpOpen=<green>|--------------<gold>dConomy /money Help<green>--------------|
502-RequiredOptionalAlias=<green>|----<rose><REQUIRED><green>----<lightblue>[Optional]<green>----<yellow>(Alias)<green>-|
503-Money-Base=   <gold>/money<green>: Basic Command/Display account balance
504-Money-Pay=   <gold>pay <yellow>(-p) <rose><p> <a><green>: Pay Player Amount
505-Money-Rank=   <gold>rank <yellow>(-r) <lightblue>[p]<green>: Display Rank Position
506-Money-Top=   <gold>top <yellow>(-t) <lightblue>[a]<green>: Display Richest Players
507-Money-Set=   <gold>set <yellow>(-s) <rose><p> <a><green>: Set player's account to amount
508-Money-Reset=   <gold>reset <yellow>(-rt) <rose><p><green>: Reset players account to default
509-Money-Add=   <gold>add <yellow>(-a) <rose><p> <a><green>: Add amount to player's account
510-Money-Remove=   <gold>remove <yellow>(-rm) <rose><p> <a><green>: Remove amount from player's account
511-Money-Auto=   <gold>auto <yellow>(-au) <green>: checks autodep account settings
512-Money-SetAuto=   <gold>setauto <yellow>(-sa) <rose><acc|OFF><green>: Changes or sets autodep account
513-Money-UseJointHelp=   <green>Use <gold>/bank ? <green>for help with Bank commands
514-Money-UseBankHelp=   <green>Use <gold>/joint ? <green>for help with Joint Accounts
515-Bank-HelpOpen=<green>|--------------<gold>dConomy /bank Help<green>--------------|
516-Bank-Base=   <gold>/bank<green>: Basic Command/Display bank balance
517-Bank-Withdraw=   <gold>withdraw <yellow>(-w) <rose><a><green>: withdraw from bank account
518-Bank-Deposit=   <gold>deposit <yellow>(-d) <rose><a><green>: deposit into bank account
519-Bank-Reset=   <gold>reset <yellow>(-rt) <rose><p><green>: reset player's bank to 0
520-Bank-Set=   <gold>set <yellow>(-s) <rose><p> <amount><green>: set player's bank to amount
521-Bank-Add=   <gold>add <yellow>(-a) <rose><p><green>: add amount to player's bank
522-Bank-Remove=   <gold>remove <yellow>(-rm) <rose><p> <a><green>: remove amount from player's bank
523-Joint-HelpOpen=<green>|--------------<gold>dConomy /joint Help<green>--------------|
524-Joint-Base=   <gold>/joint <account><green>: Basic Command/Display JointAccount balance
525-Joint-Withdraw=   <gold>withdraw <yellow>(-w) <rose><a><green>: withdraw from Account
526-Joint-Deposit=   <gold>deposit <yellow>(-d) <rose><a><green>: deposit into Account
527-Joint-Pay=   <gold>pay <yellow>(-p) <rose><p><green>: pay Account
528-Joint-Create=   <gold>create <yellow>(-c) <green>: create Account
529-Joint-Delete=   <gold>delete <yellow>(-del) <green>: deposit into Account
530-Joint-AddOwner=   <gold>addowner <yellow>(-ao) <rose><p><green>: add owner to Account
531-Joint-RemoveOwner=   <gold>removeowner <yellow>(-ro) <rose><p><green>: remove owner from Account
532-Joint-AddUser=   <gold>adduser <yellow>(-au) <rose><p><green>: add user to Account
533-Joint-RemoveUser=   <gold>removeuser <yellow>(-ru) <rose><p><green>: remove user from Account
534-Joint-UserMax=   <gold>setusermax <yellow>(-su) <rose><a><green>: set UserMaxWithdraw per set period
535-Joint-Reset=   <gold>reset <yellow>(-rt) <rose><a><green>: reset Account to 0
536-Joint-Set=   <gold>set <yellow>(-s) <rose><a><green>: set Account to amount
537-Joint-Add=   <gold>add <yellow>(-a) <rose><a><green>: add amount to Account
538-Joint-Remove=   <gold>remove <yellow>(-rm) <rose><a><green>: remove amount to Account
539-Joint-UserMaxCheck=   <gold>usermax <yellow>(-um) <rose><a><green>: checks UserMaxWithdraw per set period
540-Help-PlayerAmountAccount=<green>|---- <p> = Player <a> = Amount <acc> = Account ----|
541-Help-UseMoneyAdmin=   <green>Use <gold>/money ? admin <green>for help with Money Admin commands
542-Help-UseBankAdmin=   <green>Use <gold>/bank ? admin <green>for help with Bank Admin commands
543-Help-UseJointAdmin=   <green>Use <gold>/joint ? <green>for help with Joint Admin commands
544-Help-MoneyAdminOpen=<green>|------------<gold>dConomy /money Admin Help<green>------------|
545-Help-BankAdminOpen=<green>|------------<gold>dConomy /bank Admin Help<green>------------|
546-Help-JointAdminOpen=<green>|------------<gold>dConomy /joint Admin Help<green>------------|
#########################################
##### Logging Messages (600 Series) #####
601-PlayerPayPlayer=<p1> paid <p2> <a>
602-PlayerDepositBank=<p1> deposited <a> into their Bank
603-PlayerWithdrawBank=<p1> withdrew <a> from their Bank Account
604-PlayerWithdrawJoint=<p1> withdrew <a> from Joint Account: <acc>
605-PlayerDepositJoint=<p1> deposited <a> from Joint Account: <acc>
606-PaidJoint=<p1> paid <a> to Joint Account: <acc>
607-PlayerPaidWithJoint=<p1> paid <p2> using Join Account: <acc>
608-PlayerPFBank=<p1> used PayForwarding to deposit <acc> directly into their Bank
609-PlayerPFPayWithBank=<p1> used PayForwarding connected to their Bank to pay <a> to <p2> 
610-PlayerPFPayWithJoint=<p1> used PayForwarding connected to 'Joint Account: <acc>' to pay <p2>
611-CreateJoint=<p1> created Joint Account: <acc>
612-DeleteJoint=<p1> deleted Joint Account: <acc>
613-Joint-AddOwner=<p1> added <p2> as 'Owner' to Joint Account: <acc>
614-ViewTop=<p1> veiwed Top <a> Richest Players
615-Joint-AddUser=<p1> added <p2> as 'User' to Joint Account: <acc>
616-Joint-RemoveOwner=<p1> removed <p2> as 'Owner' to Joint Account: <acc>
617-Joint-RemoveUser=<p1> removed <p2> as 'User' to Joint Account: <acc>
618-PAccount-Reset=<p1> reset <p2> Account to default balance
619-PAccount-Set=<p1> set <p2>'s Account to <a>
620-PAccount-Add=<p1> added <a> to <p2>'s Account
621-PAccount-Remove=<p1> removed <a> from <p2>'s Account
622-Bank-Reset=<p1> reset <p2>'s Bank to default balance
623-Bank-Set=<p1> set <p2>'s Bank Balance to <a>
624-Bank-Add=<p1> added <a> to <p2>'s Bank
625-Bank-Remove=<p1> removed <a> from <p2>'s Bank
626-Joint-Reset=<p1> reset 'Joint Account: <acc>' to default settings
627-Joint-Set=<p1> set 'Joint Account: <acc>' balance to <a>
628-Joint-Add=<p1> added <a> to Joint Account: <acc>
629-Joint-Remove=<p1> remove <a> from Joint Account: <acc>
630-Joint-UserAdded=<p1> added <p2> as Owner to Joint Account: <acc>
631-Player-PayForwardDepositJoint=<p1> used Pay Forwarding to deposit <a> into Joint Account: <acc>
632-Player-UsedPFtoPayJointUsingJoint=<p1> used Pay Forwarding to pay <a> to Joint Account: <acc> using Joint Account: <acc>
633-Player-UsedPFtoPayJointUsingBank=<p1> used Pay Forwarding to pay <a> to Joint Account: <acc> using their Bank
634-PlayerSetPFtoJoint=<p1> set Pay Forwarding to Joint Account: <acc>
635-PlayerSetPFtoBank=<p1> set Pay Forwarding to their Bank Account
636-Player-TurnPFOff=<p1> turned off Pay Forwarding
637-Player-SetJointMaxUserWithdraw=<p1> set UserMaxWithdraw to <a> for Joint Account: <acc>
638-Player-ViewedOwnRank=<p1> viewed own rank
639-Player-ViewedAnothersRank=<p1> viewed <p2>'s rank
#########################################
################## EOF ##################